# User's home share. User will see a share named "home" if
# you enable this.
#[homes]
#	browseable=yes

# [public]
#       The name of this share is "public". After user login, he will see a 
#       share named "public" when ls in /.
# path="/var/ftp"
#       The real path is /var/ftp. It should be a absolute path.
# browseable=yes
#       When "ls" in /, this share will show if it is browseable. The default
#       is yes which means it is browseable.
# ro=anonymous, @group1
#       User "anonymous" and group "group1" can access the share
#       with "read only" permission.
# rw=@normal, @rw_group
#       Users in group "normal" and "rw_group" have read/write
#       permission on share public.
#
#[public]
#	path=/var/ftp
#	browseable=yes
#	ro=anonymous, @user1
#	rw=@normal, @rw_group

# The share "mp3" is in /home/mp3. Only users "ftp" and "anonymous"
# have read only privilege.
#
#[mp3]
#   path=/home/mp3
#   browseable=yes
#   ro=ftp

# The real path of share "upload" is /home/upload.
# Users "ftp" and "anonymous" can upload files only. They can't see
# files in this share. They can't download, nor modify exist files.
# Group "wheel" have full privilege on this share.
#
#[upload]
#   path=/home/upload
#   rw=ftp,@wheel
#   disable_ls=ftp
#   disable_modify=ftp
#   disable_download=ftp
#
