# The MySQL server name or IP. If your MySQL server is running on the
# same server with SmbFTPD, don't define this so you can use unix sockets.

#Server     127.0.0.1
#Port       3306

# Define the location of mysql.sock if the server runs on this host.
Socket     /tmp/mysql.sock

# User to access MySQL database.
User       root

# Password to access MySQL database.
Password   rootpw

# Database to use
Database   smbftpd

# What's the password format in the user's table.
# Valid values are: "plaintext", "crypt", "md5" and "password"
# The "password" is MySQL password() function.
#
# Please note that md5 support is only available in FreeBSD
Crypt      plaintext

# The following SQL is used to get virtual user's information.
#
# CREATE TABLE user_table(
#	name varchar(64),
#   password varchar(64),
#	group_name varchar(64),
#	home varchar(256)
# );
#
# We will replace %U to user name before execute those SQLs.

# SQL command to execute in order to fetch the password
SQLGetPassword      SELECT password FROM user_table WHERE name='%U'

# SQL command to execute in order to fetch home directory.
SQLGetHome          SELECT home FROM user_table WHERE name='%U'

# SQL command to execute in order to fetch the group that user belongs to.
SQLGetGroup         SELECT group_name FROM user_table WHERE name='%U'

